{
  "name": "node-react-learn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyelele/react_node_fullstack.git"
  },
  "author": "Skye Leahy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyelele/react_node_fullstack/issues"
  },
  "homepage": "https://github.com/skyelele/react_node_fullstack#readme"
}
